# Configuración de la base de datos
#spring.datasource.url=jdbc:mysql://192.168.183.128:3306/foroalura
spring.datasource.url=jdbc:mysql://172.16.3.131:3306/foroalura
spring.datasource.username=Alura
spring.datasource.password=aluraLatam1234

# Configuración de JPA
# Habilita la impresión de consultas SQL en la consola
spring.jpa.show-sql=true
# Formatea las consultas SQL para una mejor legibilidad
spring.jpa.properties.hibernate.format_sql=true

# Flyway crea una tabla de historial de esquemas automáticamente
spring.flyway.baseline-on-migrate=true

# Configuración de errores
# Evita que se incluyan trazas de pila en las respuestas de error
server.error.include-stacktrace=never

# Configuración de seguridad
# Configura el secreto para JWT (Puedes personalizarlo)
foroalura.security.secret=${JWT_SECRET:aluraLatam1234}

# Configuración de registro
# Nivel de registro para Spring (DEBUG para un registro detallado)
logging.level.org.springframework=DEBUG

