# Configuración de la base de datos
#spring.datasource.url=jdbc:mysql://192.168.8.11:3306/foroalura
spring.datasource.url=jdbc:mysql://172.16.2.224:3306/foroalura
spring.datasource.username=Alura
spring.datasource.password=771270Swl#

# Puerto del Servidor
server.port=8080

# Configuración de JPA
# Habilita la impresión de consultas SQL en la consola
spring.jpa.show-sql=false
# Formatea las consultas SQL para una mejor legibilidad
spring.jpa.properties.hibernate.format_sql=true

# Flyway crea una tabla de historial de esquemas automáticamente
spring.flyway.baselineOnMigrate=true

# Evitar que Jackson lance una excepción cuando no puede serializar un objeto
#spring.jackson.fail-on-empty-beans=false

# Habilita la anulación de definiciones de beans
#spring.main.allow-bean-definition-overriding=true

# Configuración de errores
# Evita que se incluyan trazas de pila en las respuestas de error
server.error.include-stacktrace=never

# Configuración de seguridad
# Configura el secreto para JWT (Puedes personalizarlo)
foroalura.security.secret=${JWT_SECRET:aluraLatam1234}

# Configuración de registro
# Nivel de registro para Spring (DEBUG para un registro detallado)
logging.level.org.springframework=OFF

